{block content}
<div class="row">
    <div class="col-0 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-6">
        {snippet reset}
            {if $stage==1}
                {control controlQuestionForm}                
            {elseif $stage==2}
                {control controlRecaptchaForm}
            {else}
                {control resetPassForm}
            {/if}
        {/snippet}
    </div>
    <div class="col-0 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
</div>