{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $icon_prefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="row">
		{label $container['from'], class => 'col-sm-3 control-label' /}
		<div class="col-sm-4 {*form-inline*}">
			<div class="input-group">
				{input $container['from']}
				<label n:name="$container['from']" class="input-group-append">
					<span  data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
				</label>
			</div>
		</div>
		{label $container['to'], class => 'filter-range-delimiter col-sm-1 control-label' /}
		<div class="col-sm-4 form-inline">
			<div class="input-group">
				{input $container['to']}
				<label n:name="$container['to']" class="input-group-append">
					<span data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
				</label>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-date-range">
		<div class="input-group input-group-sm">
			{input $container['from']}
			<div class="input-group-append input-group-addon-first">
				<span data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
			</div>

			<div class="datagrid-col-filter-datte-range-delimiter">-</div>

			{input $container['to']}
			<div class="input-group-append">
				<span data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
			</div>
		</div>
	</div>
{/if}
