{**
 * @param Filter                         $filter
 * @param Nette\Forms\Controls\TextInput $input
 * @param string                         $icon_prefix       Icon prefix (fa fa-)
 *}

{if $outer}
	<div class="row">
		{label $input class => 'col-sm-3 control-label' /}
		<div class="col-sm-9 {*form-inline*}">
			<div class="input-group">
				{input $input}
				<div class="input-group-append">
					<span data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
				</div>
			</div>
		</div>
	</div>
{else}
	<div class="{*form-inline*}">
		<div class="input-group">
			{input $input}
			<div class="input-group-append">
				<span data-provide="datepicker" class="input-group-text"><i class="{$icon_prefix}calendar"></i></span>
			</div>
		</div>
	</div>
{/if}


